# proselyte-catapiintegration

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: fake-cat-api.yaml
docker/fake-cat-api-mappings/: cat_by_id.json  cats.json  get-all-invalid-api-key.json  get-by-id-invalid-api-key.json
src/main/java/net/proselyte/catapiintegration/: CatApiIntegrationApplication.java
src/main/java/net/proselyte/catapiintegration/config/: CatApiFeignConfig.java  CatApiIntegrationConfig.java
src/main/java/net/proselyte/catapiintegration/dto/: CatDto.java  ErrorDto.java
src/main/java/net/proselyte/catapiintegration/exceptionhandler/: CatApiUnauthorizedException.java  GlobalExceptionHandler.java
src/main/java/net/proselyte/catapiintegration/mapper/: CatMapper.java
src/main/java/net/proselyte/catapiintegration/rest/: CatRestControllerV1.java
src/main/java/net/proselyte/catapiintegration/service/: CatService.java
src/main/resources/: application.yaml
src/test/java/net/proselyte/catapiintegration/: CatApiIntegrationApplicationTests.java
src/test/java/net/proselyte/catapiintegration/it/: CatRestControllerV1IntegrationTest.java
