# APP
appVersion=1.0.0
javaVersion=24

# OPENAPI
openApiGeneratorPluginVersion=7.6.0

# SPRING
springBootVersion=3.5.0
springDependencyManagementVersion=1.1.4
springCloudStarterOpenFeignVersion=4.3.0
springBootStarterTestVersion=3.5.0

# FEIGN
feignOkhttpVersion=13.2.1
feignJacksonVersion=13.2.1

# RESILIENCE4J
resilience4jSpringBoot3Version=2.2.0

# MAPSTRUCT
mapstructVersion=1.5.5.Final

# LOMBOK
lombokVersion=1.18.38

# SWAGGER
swaggerAnnotationsVersion=2.2.21

# JACKSON NULLABLE
jacksonDatabindNullableVersion=0.2.6

# JAVA ANNOTATIONS
javaxAnnotationApiVersion=1.3.2
jetbrainsAnnotationsVersion=24.1.0
jsr305Version=3.0.2

# JAKARTA VALIDATION
jakartaValidationApiVersion=3.0.2

# TESTS
restAssuredVersion=5.4.0
wiremockStandaloneVersion=3.6.0
wiremockTestcontainersModuleVersion=1.0-alpha-15
javaxServletApiVersion=4.0.1